# Lyrics-Search-Engine

./: .gitignore  README.md
FALSE/: dependency-reduced-pom.xml  pom.xml
FALSE/Data/: record9.txt
FALSE/Data/albums/: albums.txt
FALSE/Data/lyrics/: lyrics.txt
FALSE/Data/settings/: LuceneSettings.conf
FALSE/Data/songs/: songs.txt
FALSE/Index/albums/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1_1.liv  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_3  segments_4
FALSE/Index/songs/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _2_1.liv  _3.cfe  _3.cfs  _3.si  _4.fnm  _4.nvd  _4.nvm  _4_1.liv  segments_3  segments_4  segments_5  segments_6  segments_b  segments_d
FALSE/src/main/java/: module-info.java
FALSE/src/main/java/com/example/: App.java  Indexer.java  LuceneConstants.java  LuceneTester.java  Main.java  Searcher.java  TextFileFilter.java
FALSE/src/main/java/com/example/FXControllers/: AddAlbumManuallyPageController.java  AddByGuessConfirmationPageController.java  AddByGuessPageController.java  AddFailurePageController.java  AddPageController.java  AddSongManuallyPageController.java  AddSongOrAlbumSelectPageController.java  AddSuccessPageController.java  AdvancedAlbumSearchPageController.java  AdvancedSongSearchPageController.java  AlbumInformationButtonController.java  FileAddPageController.java  HomePageController.java  PrimaryController.java  SampleController.java  SearchAdvancedOrSimpleAlbumSelectPageController.java  SearchAdvancedOrSimpleSongSelectPageController.java  SearchSongOrAlbumSelectPageController.java  SecondaryController.java  SettingsPageController.java  SimpleAlbumSearchPageController.java  SimpleSongSearchPageController.java  SongInformationButtonController.java  ViewSelectedAlbumPageController.java  ViewSelectedSongPageController.java
FALSE/src/main/java/com/example/Lucene/: CTFIDFSimilarity.java  Indexer.java  LuceneConstants.java  LuceneManager.java  LuceneSettings.java  LuceneTester.java  Lyrics.java  LyricsClient.java  Searcher.java  TextFileFilter.java
FALSE/src/main/resources/: reference.conf
FALSE/src/main/resources/com/example/: primary.fxml
FALSE/src/main/resources/com/example/UI Files/: AddAlbumManuallyPage.fxml  AddByGuessConfirmationPage.fxml  AddByGuessPage.fxml  AddByGuessPage1.fxml  AddFailurePage.fxml  AddPage.fxml  AddSongManuallyPage.fxml  AddSongOrAlbumSelectPage.fxml  AddSuccessPage.fxml  AddSuccessfulPage.fxml  AdvancedOrSimpleAlbumSelectPage.fxml  AdvancedOrSimpleSearchSelectPage.fxml  AdvancedOrSimpleSongSearchSelectPage.fxml  AdvancedSongSearchPage.fxml  AlbumInformationButton.fxml  AlbumOrSongSearchSelectPage.fxml  FileAddPage.fxml  HomePage.fxml  SearchAdvancedOrSimpleAlbumSelectPage.fxml  SearchAdvancedOrSimpleSongSelectPage.fxml  SearchSongOrAlbumSelectPage.fxml  SettingsPage.fxml  SimilarSongsPage.fxml  SimpleAlbumSearchPage.fxml  SimpleSearchPage.fxml  SimpleSongSearchPage.fxml  SongInformationButton.fxml  ViewSelectedAlbumPage.fxml  ViewSelectedSongPage.fxml
FALSE/src/main/resources/com/example/stylesheets/: fonts.css
FALSE/src/resources/: AddPage.fxml  HomePage.fxml
FALSE/src/resources/stylesheets/: fonts.css
SilverLuceneProjectAppData/Index/albums/: segments_1
SilverLuceneProjectAppData/Index/songs/: segments_1
