sans.regular.0.font=Roboto Regular
sans.regular.0.file=Roboto-Regular.ttf
sans.bold.0.font=Roboto Bold
sans.bold.0.file=Roboto-Bold.ttf
sans.italic.0.font=Roboto Italic
sans.italic.0.file=Roboto-Italic.ttf
sans.bolditalic.0.font=Roboto BoldItalic
sans.bolditalic.0.file=Roboto-BoldItalic.ttf

monospace.regular.0.font=Roboto Mono Regular
monospace.regular.0.file=RobotoMono-Regular.ttf
monospace.bold.0.font=Roboto Mono Bold
monospace.bold.0.file=RobotoMono-Bold.ttf
monospace.italic.0.font=Roboto Mono Italic
monospace.italic.0.file=RobotoMono-Italic.ttf
monospace.bolditalic.0.font=Roboto Mono BoldItalic
monospace.bolditalic.0.file=RobotoMono-BoldItalic.ttf

serif.regular.0.font=Lato Regular
serif.regular.0.file=Lato-Regular.ttf
serif.bold.0.font=Lato Bold
serif.bold.0.file=Lato-Bold.ttf
serif.italic.0.font=Lato Italic
serif.italic.0.file=Lato-Italic.ttf
serif.bolditalic.0.font=Lato BoldItalic
serif.bolditalic.0.file=Lato-BoldItalic.ttf
